# YAKK (Yet Another )

# Signalling


### PAKE Exchange Procedure
                                                +
                 Caller                         |                      Callee
+-------------------+---------------------------|-------------------------+----------------+
                    |                           |                         |
 Get an empty       |         CreateMailBox --->|                         |
 mailboxname from   |                           |                         |
 signallingserver   |  YAKKMSG_REQUESTOFFER <---|<--- JoinMailBox         |
                    |                           |                         |
                    |  YAKKMSG_PAKEEXCHANGE --->|---> Update PAKE         |
                    |                           |                         |
 Caller now has     |           Update PAKE <---|<--- YAKKMSG_PAKEEXCHANGE|
 full session key   |                           |                         |
                    |  YAKKMSG_PAKEEXCHANGE --->|---> Update PAKE         |  Callee now has
                    |                           |                         |  full session key
                    +                           +                         +

### WebRTC Connection through the YAKK Signalling Server
Built according to [MDN Docs](https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Signaling_and_video_calling)

                                                +
                 Caller                         |                      Callee
+-----------------------------------------------|------------------------------------------+
        |                                       |
 EXCHAN |                InitPeerConnection     |
 GING   |             InitDataChannelCaller     |
 PAKE   |      HandleNegotiationNeededEvent     |
        |                     YAKKMSG_OFFER ----|---> InitPeerConnection
        |                                       |     InitDataChannelCallee
 WAIT   | (Begin Send/Recv of ICE Candidates)   |     HandleOfferMsg
 FOR    |                                       |
 ANSWER |                    HandleAnswerMsg<---|---- YAKKMSG_ANSWER
        |                                       |
        |                                       |     (Begin Send/Recv of ICE Candidates)
        |                                       |
        +




# Running the project.

### Run the signalling server
From the yakk directory, run: 
```go
go run ./cmd/yakkserver/.
```

### Run the yakk server
From the yakk directory, run 
```bash
go run ./cmd/yakk/. -l 8080
```

### Run the yakk client
From the yakk directory, run 
```bash
go run ./cmd/yakk/. client -l 8080
```

# Doc Links:
## Edit Ascii Art
- [PAKE Procedure](http://stable.ascii-flow.appspot.com/#2326929467921821744/401694744)
- [WebRTC Connection Procedure](http://stable.ascii-flow.appspot.com/#2741619146174214850/79893535)


# Misc Implementation Details

## Signalling

### 1. Room Creation / Joining

                       +                        +
      Callee           |       Server           |    Caller
+----------------------|------------------------|-----------------+
                       |                        |
        Create Room ---|---> Generate unique ---|
                       |     RoomID             |
                       |                        |
                     RoomID                     |
  Input Low Entropy<---|---------               |
  Shared Password      |                        |
                       |                        |
               Share Password/RoomID via other medium
                   --------------------------------->  Join Room
                       |                        |
                       |                        |
                       | Check if room exists---|----  Join Room
                       | If it exists, staple   |
                       | WS comms together      |
                       |                        |
                       +                        +


### PAKE Exchange Procedure

For JPAKE, see: [this post](https://choonkiatlee.github.io/jpake-implementation/) and [this repo](https://github.com/choonkiatlee/jpake-go) for details on the exact procedure.

### WebRTC Connection through the YAKK Signalling Server
Built according to [MDN Docs](https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Signaling_and_video_calling)

                                                +
                 Caller                         |                      Callee
+-----------------------------------------------|------------------------------------------+
        |                                       |
 EXCHAN |                InitPeerConnection     |
 GING   |             InitDataChannelCaller     |
 PAKE   |      HandleNegotiationNeededEvent     |
        |                     YAKKMSG_OFFER ----|---> InitPeerConnection
        |                                       |     InitDataChannelCallee
 WAIT   | (Begin Send/Recv of ICE Candidates)   |     HandleOfferMsg
 FOR    |                                       |
 ANSWER |                    HandleAnswerMsg<---|---- YAKKMSG_ANSWER
        |                                       |
        |                                       |     (Begin Send/Recv of ICE Candidates)
        |                                       |
        +